.mainWrap{
    padding: 5rem 0;
    section{
        padding: 0 1rem 1rem 1rem;
        h2{
            margin-bottom: 2rem;
            font-size: 32px;
        }
        .clubWrap{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 12px;
            >div{
                max-width: 100%;
                display: flex;
                justify-content: center;
                padding: 1rem;
                align-content: center;
                border: 1px solid #ccc;
                background-color: #eee;
                border-radius: 10px;
                position: relative;
                .favorite{
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    color: #ccc;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    .fav{
                        color: gold;
                    }
                }
            }
        }
    }
}

@media (min-width:767px) {
    .mainWrap{
        padding: 5rem clamp(10rem, 5vw, 15rem);
        section{
            .clubWrap{
                grid-template-columns: repeat((3,1fr));
                >div{
                    .favorite{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media (min-width:1200px) {
    .mainWrap{
        section{
            .clubWrap{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}